<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testmonial</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .overallWrapper {
            width: 100%;
            height: 100vh;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .boxContainer {
            width: 250px;
            background-color: #fff;
            padding: 20px;
        }

        .photoBox {
            width: 100%;
            border-radius: 20px;
            overflow: hidden;
            
        }

        .photoBox img {
            width: 100%;
        }

        .contentBox {
            width: 100%;
            margin-top: 20px;
        }

        .contentBox h1, p {
            margin-bottom: 15px;
        }

        .contentBox button {
            background-color: #000fff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="overallWrapper">
        <div class="boxContainer">

            <div class="photoBox">
                <img src="2.jpeg" alt="pix">
            </div>

            <div class="contentBox">
                <h1>Welcome</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                <button>Read More</button>
            </div>
        </div>
    </div>
</body>
</html>